APP_ENV=local
APP_DEBUG=true
APP_KEY=eFZzXwAAlCuHfKIgM0sb5638MQur0yFA

DB_HOST=localhost
DB_DATABASE=proj1db
DB_USERNAME=projuser
DB_PASSWORD=pwd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qz920000
MAIL_PASSWORD=kremlin
MAIL_ENCRYPTION=tls